# netlib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gh/netlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh/netlib/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/gh/netlib/entity/: BaseEntity.java  ItemBean.kt
app/src/main/java/com/gh/netlib/net/: HttpOnNextListener.kt  HttpService.kt  NetApi.java  NetApiProgress.java  NetUtils.kt
app/src/main/java/com/gh/netlib/net2/: ApiResponse.kt  ApiResponseApp.kt  ApiService.kt  FlowKtx.kt  FlowKtxApp.kt  IUIView.kt  ResultBuilder.kt  ResultBuilderApp.kt  RetrofitClient.kt  Test.kt  User.kt  WxArticleRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gh/netlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net_lib/: build.gradle
net_lib/src/main/java/com/gh/net_lib/: LoadingDialog.java
net_lib/src/main/java/com/gh/net_lib/api/: BaseApi.java  BaseResultEntity.java
net_lib/src/main/java/com/gh/net_lib/exception/: HttpTimeException.java  RetryWhenNetworkException.java
net_lib/src/main/java/com/gh/net_lib/http/: HttpManager.java
net_lib/src/main/java/com/gh/net_lib/listener/: BaseHttpOnNextListener.java
net_lib/src/main/java/com/gh/net_lib/subscribers/: ProgressSubscriber.java
net_lib/src/main/java/com/gh/net_lib/utils/: NetUtils.java
net_lib_ktx_coroutines/: build.gradle
net_lib_ktx_coroutines/src/main/: AndroidManifest.xml
net_lib_ktx_coroutines/src/main/java/com/gh/net_lib/: BaseApiResponse.kt  BaseRepository.kt  BaseResultBuilder.kt  BaseRetrofitClient.kt
