plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {

    compileSdk 32

    defaultConfig {
        applicationId "com.fastjetpack"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

ext.kotlin_version = "1.4.21"


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

//    api project(':net_lib')

//    implementation 'com.github.yezizaiqiutian:netlib:0.0.1'
//    implementation 'com.github.yezizaiqiutian:netlib:0.0.03'

    api "com.squareup.okhttp3:logging-interceptor:4.4.1"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    api project(':net_lib_ktx_coroutines')


}