plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.15"
    api "com.squareup.retrofit2:retrofit:2.8.1"
    api "com.squareup.retrofit2:converter-gson:2.8.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    api "com.squareup.okhttp3:logging-interceptor:4.4.1"
    api "com.squareup.okhttp:okhttp:2.7.5"

}