<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_getnet_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求数据无加载框" />

    <Button
        android:id="@+id/btn_getnet_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求数据有加载框" />

    <Button
        android:id="@+id/btn_getnet_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新-请求数据有加载框" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>